DATABASE_URL="mongodb://127.0.0.1:27017/backend"
JWT_TOKEN="concac"
NODE_ENV="development"
SECRET_KEY_ONE="concac1"
SECRET_KEY_TWO="concac2"
CLIENT_URL="http://localhost:3000"
REDIS_HOST="redis://127.0.0.1:6379"
